set -g default-terminal screen-256color

# remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force config reload
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# split window
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# next window
bind -nr F5 previous-window
bind -nr F6 next-window

# auto window rename
set-window-option -g automatic-rename

# color

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) [✉#(~/bin/imap_check.py)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer

# mouse
set -g mouse on

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# status bar theme

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour255,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour222,bg=colour238] #(ip a | awk "/global/{print \$2}" | grep -v :|cut -d/ -f1 | paste -sd,|sed "s/,/ | /g")'
set -g status-right '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour222,bg=colour238] #H'
setw -g window-status-format ' #[default] #I: #W '
setw -g window-status-current-format ' #[fg=colour222,bg=colour238] #I: #W '

set -g default-terminal screen-256color


bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
