
# See this link:
# https://ubuntuforums.org/showthread.php?t=2144468&p=12644745#post12644745

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 


shadow = false;			# Disable client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
